{
  "name": "scotty-cli",
  "version": "0.1.1-d",
  "description": "The Scotty CLI is used to manage Git repositories remotely from the command line",
  "main": "index.js",
  "repository": "https://github.com/ffffranklin/scotty.git",
  "scripts": {
    "test": "gulp test",
    "cover": "gulp cover",
    "codeclimate": "gulp codeclimate"
  },
  "keywords": [
    "synology",
    "diskstation",
    "git",
    "repository",
    "node"
  ],
  "author": "Franklin Clark",
  "license": "ISC",
  "preferGlobal": true,
  "engines": {
    "node": ">=24.3.0",
    "npm": ">=11.4.2"
  },
  "bin": {
    "scotty": "bin/cli.js"
  },
  "dependencies": {
    "bluebird": "^2.10.0",
    "colors": "^1.1.2",
    "dotenv": "^1.2.0",
    "lodash": "4.17.21",
    "meow": "^3.3.0"
  },
  "devDependencies": {
    "eslint": "^1.4.1",
    "eslint-config-defaults": "^6.0.0",
    "faucet": "0.0.1",
    "gulp": "^5.0.1",
    "gulp-eslint": "^6.0.0",
    "gulp-shell": "^0.8.0",
    "rewire": "^9.0.1",
    "sinon": "^1.16.1",
    "tape": "^5.9.0"
  }
}
