{
  "name": "scotty-cli",
  "version": "0.1.1-d",
  "description": "The Scotty CLI is used to manage Git repositories remotely from the command line",
  "main": "index.js",
  "repository": "https://github.com/ffffranklin/scotty.git",
  "scripts": {
    "test": "npm run test:lint; npm run test:unit",
    "test:unit": "tape 'test/**/*.test.js' | faucet",
    "test:lint": "eslint",
    "cover": "nyc --reporter=lcov --reporter=text-summary npm run test:unit",
    "codeclimate": "npm run cover && codeclimate-test-reporter < coverage/lcov.info",
    "watch": "onchange '**/*.js' 'test/**/*.js' -- npm test"
  },
  "keywords": [
    "synology",
    "diskstation",
    "git",
    "repository",
    "node"
  ],
  "author": "Franklin Clark",
  "license": "ISC",
  "preferGlobal": true,
  "engines": {
    "node": ">=24.3.0",
    "pnpm": ">=10.14.0"
  },
  "bin": {
    "scotty": "bin/cli.js"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "colors": "^1.1.2",
    "dotenv": "^17.0.0",
    "lodash": "4.17.21",
    "meow": "^14.0.0",
    "nyc": "^17.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "eslint": "^9.35.0",
    "faucet": "^0.0.4",
    "globals": "^16.4.0",
    "onchange": "^7.1.0",
    "rewire": "^9.0.1",
    "sinon": "^21.0.0",
    "tape": "^5.9.0"
  }
}
